/**
 * Bud file for README.md
 */

'use strict'

const { readmeMdBud } = require('ape-tmpl')
const pkg = require('./package.json')

module.exports = readmeMdBud({
  pkg,
  banner: 'assets/images/sugo-caller-banner.png',
  bannerSize: 148,
  repo: pkg.repository,
  sections: 'doc/guides/*.md.hbs',
  badges: {
    travis: true,
    npm: true,
    standard: true
  },
  overview: 'doc/overview.md',
  links: require('./doc/links'),
  vars: {
    bannerHeight: 40
  }
})

if (!module.parent) {
  require('coz').render(__filename)
}
