'use strict'

const jsdoc = require('../../jsdoc.json')

module.exports = {
  force: true,
  mode: '444',
  data: {
    get signature () {
      const byName = (list) => list.reduce((result, item) => Object.assign(result, {
        [item.name]: item
      }), {})
      let classes = byName(jsdoc[ 'classes' ])
      let { SugoCaller, ActorAccessBundle } = classes
      let functions = byName(jsdoc[ 'functions' ])
      return {
        classes: [
          SugoCaller, ActorAccessBundle
        ],
        functions
      }
    }
  }
}

if (!module.parent) {
  require('coz').render(__filename)
}
